{
  "_args": [
    [
      {
        "raw": "querystring@0.2.0",
        "scope": null,
        "escapedName": "querystring",
        "name": "querystring",
        "rawSpec": "0.2.0",
        "spec": "0.2.0",
        "type": "version"
      },
      "C:\\Users\\Vedant\\Desktop\\Internship\\NativeScript\\Apps\\MMR Test 2\\node_modules\\nativescript-angular"
    ]
  ],
  "_from": "querystring@0.2.0",
  "_id": "querystring@0.2.0",
  "_inCache": true,
  "_location": "/querystring",
  "_npmUser": {
    "name": "gozala",
    "email": "rfobic@gmail.com"
  },
  "_npmVersion": "1.1.65",
  "_phantomChildren": {},
  "_requested": {
    "raw": "querystring@0.2.0",
    "scope": null,
    "escapedName": "querystring",
    "name": "querystring",
    "rawSpec": "0.2.0",
    "spec": "0.2.0",
    "type": "version"
  },
  "_requiredBy": [
    "/nativescript-angular",
    "/url"
  ],
  "_resolved": "https://registry.npmjs.org/querystring/-/querystring-0.2.0.tgz",
  "_shasum": "b209849203bb25df820da756e747005878521620",
  "_shrinkwrap": null,
  "_spec": "querystring@0.2.0",
  "_where": "C:\\Users\\Vedant\\Desktop\\Internship\\NativeScript\\Apps\\MMR Test 2\\node_modules\\nativescript-angular",
  "author": {
    "name": "Irakli Gozalishvili",
    "email": "rfobic@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/Gozala/querystring/issues/"
  },
  "dependencies": {},
  "description": "Node's querystring module for all engines.",
  "devDependencies": {
    "phantomify": "~0.x.0",
    "retape": "~0.x.0",
    "tape": "~0.1.5",
    "test": "~0.x.0"
  },
  "directories": {},
  "dist": {
    "shasum": "b209849203bb25df820da756e747005878521620",
    "tarball": "https://registry.npmjs.org/querystring/-/querystring-0.2.0.tgz"
  },
  "engines": {
    "node": ">=0.4.x"
  },
  "homepage": "https://github.com/Gozala/querystring#readme",
  "id": "querystring",
  "keywords": [
    "commonjs",
    "query",
    "querystring"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Gozala/enchain/License.md"
    }
  ],
  "maintainers": [
    {
      "name": "gozala",
      "email": "rfobic@gmail.com"
    }
  ],
  "name": "querystring",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Gozala/querystring.git",
    "web": "https://github.com/Gozala/querystring"
  },
  "scripts": {
    "test": "npm run test-node && npm run test-browser && npm run test-tap",
    "test-browser": "node ./node_modules/phantomify/bin/cmd.js ./test/common-index.js",
    "test-node": "node ./test/common-index.js",
    "test-tap": "node ./test/tap-index.js"
  },
  "testling": {
    "files": "test/tap-index.js",
    "browsers": {
      "iexplore": [
        9,
        10
      ],
      "chrome": [
        16,
        20,
        25,
        "canary"
      ],
      "firefox": [
        10,
        15,
        16,
        17,
        18,
        "nightly"
      ],
      "safari": [
        5,
        6
      ],
      "opera": [
        12
      ]
    }
  },
  "version": "0.2.0"
}
